Adana,1215,206
Adiyaman,1597,340
Afyonkarahisar,604,500
Agri,2180,703
Amasya,1272,797
Ankara,886,694
Antalya,609,200
Artvin,2000,925
Aydin,253,371
Balikesir,277,662
Bilecik,546,727
Bingol,1866,539
Bitlis,2077,479
Bolu,751,817
Burdur,568,332
Bursa,429,742
Canakkale,102,754
Cankiri,994,787
Corum,1158,781
Denizli,412,350
Diyarbakir,1840,380
Edirne,142,998
Elazig,1702,496
Erzincan,1726,673
Erzurum,1951,713
Eskisehir,607,665
Gaziantep,1482,224
Giresun,1590,850
Gumushane,1715,785
Hakkari,2305,368
Hatay,1328,83
Isparta,600,343
Mersin,1131,178
Istanbul,433,878
Izmir,169,478
Kars,2166,851
Kastamonu,1014,913
Kayseri,1231,488
Kirklareli,220,1004
Kirsehir,1063,556
Kocaeli,543,835
Konya,852,344
Kutahya,537,611
Malatya,1596,436
Manisa,208,500
Kahramanmaras,1426,308
Mardin,1924,284
Mugla,312,265
Mus,1993,526
Nevsehir,1132,467
Nigde,1131,365
Ordu,1522,859
Rize,1840,866
Sakarya,597,832
Samsun,1326,904
Siirt,2065,401
Sinop,1183,1018
Sivas,1419,659
Tekirdag,243,883
Tokat,1359,749
Trabzon,1738,874
Tunceli,1743,566
Sanliurfa,1666,250
Usak,460,494
Van,2241,511
Yozgat,1140,664
Zonguldak,780,928
Aksaray,1045,428
Bayburt,1813,761
Karaman,948,230
Kirikkale,984,665
Batman,1963,378
Sirnak,2140,338
Bartin,845,958
Ardahan,2113,921
Igdir,2300,748
Yalova,458,811
Karabuk,883,883
Kilis,1453,165
Osmaniye,1338,217
Duzce,688,831